/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50018
Source Host           : localhost:3306
Source Database       : test424

Target Server Type    : MYSQL
Target Server Version : 50018
File Encoding         : 65001

Date: 2017-12-03 11:14:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `Aid` int(11) NOT NULL,
  `Disease_id` int(11) NOT NULL,
  `Atitle` varchar(500) NOT NULL default '',
  `Alabel` varchar(500) default '',
  `Asource` longtext,
  `Acontent` longtext NOT NULL,
  `Apicture_url` varchar(255) default NULL,
  `Acontent_url` varchar(255) default NULL,
  `Apush_date` datetime NOT NULL,
  PRIMARY KEY  (`Aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '1', '老年人应该在何处居住？', '健康教育，疾病预防，生活管理，老人，住宿管理，老人家属须知', '哈佛家庭医学全书A', '居住安排\r\n现在人们的寿命比以前大大延长了，这就意味着父母或者亲人需要更多的照顾，远远超过了你力所能及的范围。也许你母亲独自生活了很多年，但是现在你发现她的记忆力开始下降，甚至根本无法照顾自己的日常生活。这时你就需要安排一位家庭健康护士来照顾她一段时间，或者干脆让母亲搬到自己家中同住。最终，你会发现自己根本无法提供她需要的照顾以及安全的环境。\r\n老年人的居住选择\r\n从你亲人的健康状况为出发点考虑。如果病情有恶化的趋势，就要考虑一些能够提供比现在更多护理服务的选择，即使这些护理现在可能并不需要，但是趁早打算，未雨绸缪还是明智的。有些机构在同一个居住条件下可以为患者提供两三种不同程度的看护服务。\r\n如果可能的话，在考虑居住地的时候要未雨绸缪，因此在做决定时，即将入住的人自己也要参与其中。现在老年人的居住地选择范围日益扩大。除非你的亲人久病不愈，需要24小时的陪护，否则你大可不必考虑将他（或她）送到养老院去。除此以外，还有很多其他居住选择，这些会让你觉得患者遇到紧急情况时不会是孤身一人，或者求救无门。当地的老年人中心或者地区老年人机构应该可以提供当地的老年人居住地的清单。\r\n合住 \r\n合住是指两个或两个以上的互不相识的人同住一个房子或公寓里，费用均摊。这种方式适合那种身体健康，并希望有人陪伴一起吃饭，分担家务，谈天论地——不想（或者不应该）一个人落单的老年人。跟独居相比，与人合住少了很多的私人空间，但是对于社交能力强，而且健康状况总体良好的人来说，这不失为一个好的选择。\r\n集体住宅 \r\n集体住宅与合住相似，通常是两三个人住在一起，居住者在一个大房子或一栋大楼的一个单公寓里有自己的房间，在中心就餐区一起吃饭，居住者在同一个客厅进行社交活动。老年人公寓将康状况良好的老年人也可选择这里。如果他们注重个人隐私，喜欢设施齐全，还有多种保障服务，如送餐、整理家务以及交通等可供选择的公寓式生活，那么可以考虑老年人公寓。\r\n敬老院 \r\n敬老院是一栋建筑中提供一系列服务的独立公寓。住户在中央用餐区域一起用餐。这里的费用主要包括吃饭、整理家务、开展活动以及个人护理的老年人公寓健康状况合那些需要长时间护理，或者无法仅仅依靠拐杖或步行器就能行走的老年人，而且那里一般也不提供医药管理服务。\r\n疗养院 \r\n疗养院可能是重度老年性痴呆患者、无法需要密切关注的患者的最好选择。疗养院一般提供两个等级的看护服务：中级看护和高级看护。提供中级看护服务的机构适合那些需要相对少的护理服务的人。最典型的应该就是慢性病患者，不需要大量的密集护理。提供高级看护服务的机构则会配备专职护士负责24小时照顾需要持续治疗护理的老年人。\r\n', 'No', 'NO', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('2', '1', '老人怎样预防并治疗褥疮和量体温呢？', '健康教育，疾病预防，生活管理，体温测量，疾病治疗，老人，老人家属须知', '哈弗家庭医学全书', '预防并治疗褥疮\r\n褥疮（又叫压力性溃疡）比较常见于臀部、脚后跟、膝盖、肩胛骨、肘关节以及脊柱 等一些骨头突出的地方，它们承载着身体的重量，同时 与床和床单有接触。如果你照顾的人长年与床榻或者轮椅为伴，有步骤地控制褥疮的发展至关重要。\r\n经常运动对于长年卧床的人来说非常重要，也具有可行性。人上了年纪以后，因运动少，而导致血液循环减慢，很容易长褥疮。向医生或者护士学习一些关于加强肌肉的静力锻炼和伸展运动的知识，这两项运动有助于血液循环。每两个小时变换患者的躺卧姿势，尽可能多地活动他（或她）的胳膊和腿脚。用枕头抬局患者的脚后跟、射部、胳膊等处，以减轻尾椎、臀部以及膝盖等处的压力。保持患者皮肤清爽干净，因为每两个小时变换患者的躺卧姿势，尽可能多地活动他（或她）的胳膊和腿脚。用枕头抬局患者的脚后跟、射部、胳膊等处，以减轻尾椎、臀部以及膝盖等处的压力。保持患者皮肤清爽干净，因为潮湿会增加皮肤发生褥疮的可能性。处理好尿失禁至关重要，因为尿液以及排泄物对皮肤的刺激尤其明显。在床上铺上波浪形的泡沫垫子（又称为鸡蛋形泡沫垫）可以让床睡起来更加柔软舒服，但对防治褥疮好像没有什么帮助。羊皮做的垫子倒是能减轻肘部、脚后跟等溃疡易发部位的压力。另外，高蛋白质饮食能够有效地预防皮肤损伤。特别注意皮肤上发炎的小红点，这是褥疮的先兆。如果不及时治疗，这些发炎的小红点会慢慢变成紫色，然后皮肤开始溃烂。接下来，这些暴露在外的溃疡就会感染。褥疮的治愈是一个极其缓慢的过程，甚至可能威胁生命。如果你发现了任何褥疮的早期症状，比如皮肤上出现水疱，或者出现了用力按也不会变成白色的小红点，要第一时间告知医生。褥疮患者需要穿特殊的衣服，这些工作往往是由护士完成的。另外，在治疗感染时，可能也需要抗生素。根据所患褥疮严重程度，可直接针对溃疡处使用药片状的抗生素，或使用静脉注射。如果患者的褥疮已经恶化，一定要注意他（或她）躺卧的姿势，千万不能压着感染部位。据说，气垫床有利于治疗縛疮，但是价格不菲，一般医院用得比较多，为那些感染严重溃疡的患者提供医疗服务。有证据表明，含维生素E和锌的保健品能够帮助治疗褥疮。还可用液态的蛋白质、保健品作为替代治疗。\r\n量体温\r\n人体正常的温度大约是371, —天之中，随着环境温度的不同，可能会有一些变化。一般情况下，体温的增加不会构成危险，一旦温度超过38.3℃，这个时候就要看医生了。但是儿童不一样，如果体温超过38.9℃，需要及时地打电话给孩子的医生。\r\n你照顾的人如果出现冷得发抖或者不停冒汗等症状，你需要提高警惕，他（或她）有可能发热了。其他一些需要引起注意的症状包括浑身乏力、恶心呕吐、头痛以及颈部僵硬，等等。\r\n测量体温时，你可以把体温计放在患者的舌头下，或者腋下，或者轻轻地插人直肠，有些电子体温计还可以塞进患者的耳朵里。如果他（或她）刚刚喝过冷、热饮，或者刚洗过热水澡，不要马上给他（或她）量体温，体温计的种类繁多，从老式的水银体温计到现在更便捷、读数更加容易的电子体温计。使用水银体温计时，拿着它的顶端，手腕轻轻的甩动一两次，让水银落回到体温计的低端。将体温计中水银柱的那端放在患者舌下，请他（或她）合上嘴，等待3分钟。然后将体温计取出，稍稍倾斜，直到你能够看到水银在柱子中的位置。这就是所得出的体温数据。电子体温计也各有不同。使用电子体温计时，将其放在舌下或者耳朵中，然后等体温计 发出’哔——\'的声音或者变红时，即可得出体温数据。\r\n', 'No', 'No', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('3', '1', '怎样完成老年人的自我卫生和如厕需要？', '健康教育，疾病预防，生活管理，老人，个人卫生，老人家属须知', '哈弗家庭医学全书', '讲究卫生\r\n保持身体干净卫生是健康的基本，尤其对生病的人。好的卫生习惯不仅有助于预防传染病，而且有利于保持心理健康。帮助有行动能力的人洗澡如果你正在照顾的人能够自己冲凉或者洗澡，就鼓励他（或她）这么做。即使他（或她）在进出浴缸的时候需要帮忙，也要留足够的私人空间，让他（或她）自己洗澡。如果有需要，可以帮他（或她）洗头。可以考虑购买或者租用一个稳固的、浴室专用防滑椅。另外，你也可以在浴缸旁边或者淋浴墙上安装把手，以帮助老人站得更稳。提 供浴巾、肥皂、沐浴露以及毛巾等物品，就站在浴室外面，以提供及时的帮助。擦澡如果你照顾的患者无法下床，那么建议你每天给他（或她）用海绵擦澡，这样你就需要一盆温热的（不烫的）肥皂水、一盆温热的清水、软毛巾、一块橡胶垫，还有几条干毛巾。把橡胶垫垫在患者的身体下面以保护床单不会被水弄湿。将软毛巾在肥皂水中浸湿，然后从头到脚地擦拭患者的身体，尤其要注意身体暴露在外面的部分要保暖，因此可以用干毛巾遮盖一下。要特别注意彻底清洗皮肤的褶皱部分，最后清洗生殖器以及肛门等部位。然后用温热的清水再擦拭一 遍，最后再用一条干净的毛巾将身体擦干。家庭健康助手亦可以提供此类服务，医疗救助计划将会长期支付此项费用。另外，医疗救助计划也会承担急性病康复期间短期家庭健康助手的费用。在床上洗头为长年卧床的患者洗头时，要先用毛巾或者橡胶垫遮盖床单，然后移动患者，给他（或她）的肩膀找个支撑。头置于脸盆上方，先用温水弄湿他（或她）的头发，然后抹上洗发水，按摩头皮，再用清水清洗。用毛巾以及吹风机将头发吹干，这样他(或她)再次躺到床上时，会觉得很舒服。另外，你也可以购买适于干洗的洗发水，抹在头发上，用梳子或用刷子梳刷，即可以起到去油的效果。安慰鼓励帮女性稍微画点淡妆，帮男性简单刮个胡子，可以激发他们的幸福感以及乐观向上的精神。同样，理发或换个发型也可以增强自信，增加与他人交往的可能性。很多的理发师还提供上门服务。\r\n如厕需要\r\n如果你照顾的人在无需他人帮助下能够自己去洗手间，就一定要安装夜灯，同时保证通往洗手间的路畅通无阻。帮助他（或她）使用洗手间的工具包括洗手间安全框架、升高的马桶座，可以使坐下和站起更容易。这两样工具在医疗器械用品商店均有销售。如果洗手间的距离比较远，他（或她）不太容易到达，就考虑购买或者租用一个被称为便桶的移动厕所，减少液体的摄入，这样可以有效减少如厕次数。尿失禁（无法控制的、不自觉的排尿）并不是年龄增长出现的自然现象。偶尔出现尿失禁问题的老年人，应该帮助他们白天每两小时排尿一次，坚持采用这样的方法，可以减少或者彻底根除失禁的’意外’发生。如果有 计划的排尿也无法解决这个问题，就需要去看医生了。很多有此问题的患者都能成功治愈。而对那些仍然被尿失禁问题困扰的人来说，使用一次性的垫子可以有效地缓解不定时渗尿的尴尬。使用便盆如果你曾经住院，并有过不得不使用便盆的经历，特别是有其他人也在房间里的时候，你应该把它作为一个有挑战性的经历铭记在心。当别人使用便盆的时候，确保你为他（或她）提供足够的私人空间和定，然后再让患者平躺回来，臀部正好压在便盆上方。每次用完后，便盆和手持尿壶都要用消毒液彻底地清洗干净，然后放在床下，如果患者本人能够自理，就可以将便盆放在床边容易拿到的地方。\r\n', 'No', 'No', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('4', '2', '心肌病的基本问题', '疾病名称、疾病预防、自我保健、心脏、健康教育', '哈佛家庭医学全书A', '任何跟心肌衰弱有关的心脏疾病都可称为心肌病。这是一个比较广泛的术语，泛指所有导致心肌受损和心脏功能减退的疾病。\r\n某些心肌病会使衰弱的 心肌有的变薄，有的变厚。 但不管是哪种情况，心室都无法有效地泵血。血液停滞在心脏内部，更容易凝成血块。这些血块一旦破裂就会引起动脉栓塞\r\n此外，受损的心肌更容易发生心律失常，并引发充血性心力衰竭。\r\n心肌病有时是由心肌炎引起的，感染是其主要原因。柯萨奇病毒和埃可病毒是导致心肌炎的最常见的病原体。\r\n最新研究表明，柯萨奇病毒中的一种突变株更容易引发心肌病和心肌炎。艾滋病毒、莱姆病，还有一种称为克氏锥虫的热带寄生虫病毒也会引发心肌炎和心肌病。有些慢性炎症疾病，如狼疮和心脏移植术后的排斥反应也会引发心肌炎。\r\n冠状动脉疾病使心脏处于缺血状态，即使心肌尚未因心肌梗死而坏死，也可导致永久性的心肌受损（缺血性心肌病）。\r\n酒精的毒性也可损伤心肌（酒精性心肌病），尤其终身酗酒或者每日饮酒4～5杯且累计超过5～10年的。\r\n酗酒及营养不良可引起维生素缺乏继而损伤心肌。\r\n在早期阶段酒精性心肌病还可以靠戒酒扭转病情，随着病情发展，心肌受损可能就成永久性的了。\r\n还有一种类型是限制性心肌病。心肌此时会增厚，或有异常细胞及物质侵入心肌。高血压、主动脉狭窄等能够增加心脏泵血阻力，这些疾病导致的心腔扩大是限制性心肌病最常见的形式。\r\n肥厚性心肌病是一种少见的可遗传的疾病，可使心肌尤其是两个心室间的心壁增厚。严重时，过厚的心肌会阻塞血流，进而导致晕厥甚至死亡。\r\n这种疾病通常发生在40 岁之前，小到10岁的儿童。有不少年轻的运动员都死于该疾病。\r\n症状\r\n心肌病早期可能不会引发任何症状。有可能只是偶尔被发现的，比如胸部X 线或其他检查发现心脏扩大。\r\n心肌病可引发心力衰竭的症状有：疲劳、虚弱．甚至在缓慢运动或躺下时发生呼吸急促。\r\n当心肌病导致心律失常时，会出现以下症状：头晕目眩、晕厥甚至猝死。肥厚型心肌病患者还可能有胸痛。\r\n治疗方法\r\n心肌病的诊断一般需借助你的症状、体检的结果（特别是心脏衰竭的征兆）、胸部X线检查、超声心动图和心电图。\r\n有时，心内膜心肌活检也是有必要的。在这个测试巾，导管从颈静脉插入血管并进入心脏。导管前端的一块金属装置取走一块，心脏内壁。心脏组织活检样本被取出，放置显微镜下检查。\r\n对于各种心肌病有很多疗法，包括治疗最常见的两个症状：心力衰竭和心律失常。\r\n酒精性心肌病患者对酒精的作用非常敏感，所以治疗这种类型心肌病首先就是戒酒。之后心力衰竭的症状可以通过药物和饮食调节来控制。\r\n治疗肥厚型心肌病可有效控 制胸痛和气短的症状。更重要的是它可以减少心源性猝死的风险。这通常需要服用β受体阻滞剂或钙离子拮抗剂来实现。\r\n你可能还需要服用一些药物来预防心律失常。 避免剧烈运动 ， 因为这可能导致心脏性猝死。\r\n必要时还需要植入起搏器或除颤器来维持正常心律。如果血流因增厚的心肌受阻，你可能需要通过手术切除部分心肌来解决这个问题。\r\n如果你有家庭成员患有肥厚型心肌病，即使你没有发现任何症状，也应该去做一下检查以确认是有患有该病。\r\n', 'No', 'No', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('5', '3', '超重与肥胖的定义与治疗方法', '代谢失调紊乱 肥胖 超重 疾病治疗', '哈佛家庭医学全书B', '超重和肥胖\r\n‘超重’’肥胖’和’病态肥胖’是指体重（关系到你的身高）处在一个不健康的范围之内，体重上升增加了患许多严重、慢性疾病和过早死亡的风险。体重越重，所患许多疾病的风险就越大。在这三类中，在美国，近一半的人属于超重或肥胖。如果要看你是否属于其中一类，请确定你的体重指数。\r\n体重超重是人体内摄入的热量和消耗的热量不平衡的结果，人吸收的热量一旦超过了身体消耗的热量，体重就会增加。\r\n即使你睡着了，你的身体也在不断地消耗使用热量。密集强度的体力消耗可以增加热量的消耗使用。\r\n治疗方法\r\n治疗通常包括饮食、运动和行为矫正的联合疗法，有时需要服药。在严重的情况下，需要手术。但治疗方案的主体是饮食和锻炼。\r\n为了减肥，你必须吃得少些。一般来说，为了减肥，每天应该摄入2100~4186焦热量，比根据你的身高和年龄所正常需要的能量要少，你的医生或营养师可以帮助你设计一个营养丰富的低脂低糖饮食配餐。\r\n运动也是减肥计划中一个基本组成部分。最有效的燃烧卡路里的运动方式是有氧运动，如慢跑、快速步行、或打网球。\r\n有些人通过接受心理辅导从中受益，以帮助解决自己情感造成的肥胖问题。肥胖是一种慢性疾病，控制体重必须被视为终身努力的目标。\r\n为了保证安全有效，任何减肥计划都必须采取长期的方法实施。应彻底调查保证迅速或立竿见影的减肥计划（见’如何评估一个商业减肥方案’）。\r\n极低热量饮食（每天少于3350焦）可以帮助你减肥，但只应在医生的监督下进行尝试。低热量饮食可能引起你身体内钾及其他矿物质水平的失衡，并可能导致严重的健康问题。\r\n有些药物可以帮助降低食欲（见’减肥药’）。所有目前可用的药物药效温和，结合饮食和运动，可多减少体重5%~10%。\r\n然而，所有药物都有副作用，没有任何药物被证明在使用一年或一年以上时是安全的，一些已经证明不安全的药物，不能再被作为处方开给患者以帮助他们减肥，或者已经退出了市场。\r\n病态肥胖的人，如无法采用任何传统治疗方法减掉足够的重量，可以进行胃和肠道手术。这些手术有时可以减少他们所吸收的营养和热量。手术可以让体重长期减轻，但约1%的人因手术死亡。其他的人会患有贫血、维生素及矿物质缺乏，通常可以进行纠正治疗。有些人可能会感到虚弱头晕，用餐后大便稀软。\r\n减肥的家庭疗法\r\n	有些人发现，用几乎不含热量的食物填充肚子可以减少食欲，有助于减肥。这样的食品有明胶，不含糖，但可能会含有一些调味料。将一包明胶溶解在水中，搅拌彻底，饭后2-3小时饮用，似乎可以减少一些人下一餐的食欲。这种方法可以一天做2-3次。这种家庭疗法从来没有经过科学研究。\r\n', 'No', 'No', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('6', '4', '在患有糖尿病症状时有什么治疗方法？', '糖尿病，健康教育，生活指导，自我保健，饮食，运动，药物，', '哈佛家庭医学全书B', '如果你患有任何糖尿病症状，请向医生咨询。医生会对你进行身体检查，测量你的血液或尿液中的糖分含量。倘若你的血液或尿液中血糖成分过高，医生可能会再次测量你的血液。这次测试将会在禁食一晚或是进餐两小时后进行，或采取葡萄糖耐量试验的形式\r\n在葡萄糖耐量试验中，受试者会饮用糖水并在随后的5小时内被测量血糖含量如果血液中葡萄糖含量过高，受试者则能被确诊为糖尿病患者。医生同时会测量就诊者尿液中酮体的含量，因为患1型糖尿病患者的脂肪会在尿液中留下酮体\r\n糖尿病尚无治愈的方法，然而合理的治疗方法可以有效地减轻糖尿病症状以及并发症\r\n与其他疾病的治疗所不同的是，在糖尿病治疗中患者是最重要的一方。患者最终通过注意饮食、加强锻炼、服用药物而自己控制糖尿病也许这一点在起初有点令人望而生畏，但大多数患者发现控制自己的糖尿病很快变得简单方便\r\n最重要的一步（也是首先需要进行的一步）就是了解这一疾病。患者的初级护理医师、护士以及其他的健康专家会告诉其有关糖尿病的知识。\r\n患者的医师会设计患者者的治疗方案，定期对患者测量，与患者一起定期监控其胰岛素剂量与葡萄糖水平，并研究预示慢性并发症的症状还有一些其他的专家也从事解决与糖尿病相关的问题。眼科医生会定期对患者做眼部检查以监控糖尿病视网膜病变的任何可能发展 足科医师会对患者做足部护理营养师（营养专家）能帮助患者制订适合自己治疗需 要的饮食计划。肾脏功能退化的患者则需要肾病学家（肾脏专家）的帮助。对糖尿病治疗的直接目标是使血液中的葡萄糖含量得以正常，而长期目标则是预防并发症以及延长寿命一些患有严重糖尿病的患者可能从胰腺移植中受益。患者的胰腺必须与捐贝曾者的高度匹配，患者同时需要服用强有力的抗排斥药物，而这些药物会有很严重的副作用\r\n1型糖尿病\r\n对于1型糖尿病患者，有三种办法能够使血液中的葡萄糖含量恢复正常：通过每日注射胰岛素补充身体不能分泌的胰岛素、营养计划，以及定期锻炼身体。患者可能需要在一天内数次测量自己的血糖水平，医生也会定期对患者进行测量\r\n胰岛素\r\n1型糖尿病患者可能需要在一天之内数次注射胰岛素，这种注射患者可以自己完成很快这些皮下注射会变成无痛的例行公事供注射的胰岛素最初提取于猪或者牛的胰腺，而今天的注射用胰岛素越来越多地使用基因工程所制造的人胰岛素。这种胰岛素可能采取超短时效应的形式（赖脯胰岛素），或短时效应的形式（普通胰岛素），或中效形式（低精蛋白锌胰岛素以及混合锌胰岛素悬浮液），或长效形式（稀释锌胰岛素悬浮液）。\r\n胰岛素在注射后30、60 分钟（短效），或2凵小时（中效），或4一8小时（长效）起效 大多数人采取短效胰岛素注射和中效胰岛素注射相结合的方式。\r\n胰岛素的类型和注射量取决于患者的血糖水平以及血糖的波动水平。血糖与患者的体重、饮食（类型，数量和进食时间）、运动水平、情绪状况、感染情况以及其他\r\n的身体上的压力相关。患者每天所需的胰岛素均不相同\r\n典型的1型糖尿病患者需要在餐前注射短效胰岛素素，并在两餐之间注射长效 胰岛素。此外，患者还可以携带一个胰岛素泵，能自动持续地通过腹部的针头提供短效胰岛素。\r\n治疗目标是向体内注射足够的胰岛素，使患者体内血糖水平正常，或者说防止血糖水平太高或太低。这通过一个简单的血糖检测（在家实施）就可以完成  。\r\n医生正在研究用吸人性胰岛素代替注射胰岛素的效果和可能出现的副作用。胰岛素在餐前被吸人，很快便进人血管。此时，血液中的糖分也正在上升。第一阶段研究的结果是令人振奋的。未来某一天，吸人性胰岛素可能会普及，特别是对于那些患有2型糖尿病的患者。\r\n节食会带来双重益处：控制血糖水平以及控制体重。糖尿病患者健康的饮食和非糖尿病患者的饮食是一样的，但是饮食方式控制得更严格，以此来保证血液中葡萄糖的含量保持稳定。通过监控食用的碳水化合物含量保持稳定。通过监控食用的碳水化合物含量来确保饮食平衡。你的营养学家会提供具体的指导。\r\n有规律的饮食时间表能避免血糖水平剧烈的上升和降低。每日进食相同数量的食物，在相同的时间吃饭和 吃零食，不要漏过任何一餐 如果医生建议你减肥，你需要按照医生或营养学家制订的计划进食 \r\n运动不仅对于保持体重很重要，对于保持血管健康也很重要，因为血管是非常脆弱的。通过运动，肌肉中的葡萄糖可以被转化成能量，因此能自然地控制血液中的糖分。此外，运动能提高细胞对于胰岛素的敏感度，提高糖分的利用效率。\r\n运动时切记不要过量运动过量会造成低血糖。运动的时间很重要。尝试吃完一点零食后（如面包、意大利面或土豆）运动30分钟。如4 小时内未进餐应避免运动 医生会帮助患者协调饮食、运动和胰岛素注射。\r\n2型糖尿病\r\n对于2型糖尿病患者，你可以通过运动和饮食来控制血糖水平病的治疗非常关键。患者可以通过减少饮食中的热量、增加运动或两者同时来减轻体重。对于超重或肥胖人群，第一步是减肥。这样做可以降低胰岛素抵抗，提高身体对于体内胰岛素的使用效率。\r\n运动能通过提高肌肉活 力和减轻体重来降低胰岛素抵抗。运动对于患有2型糖尿病的患者比对1型糖尿病患者更为重要运动能帮助患者将血糖水平控制在更稳定的水平，减小患心脏病的风险。和你的医生或糖尿病教育者讨论对你有益的运动课程。如果患者的血糖在减肥、定期运动以及严格的饮食控制后仍保持较高的水平，应当口服降糖药。这些药物通过刺激胰腺分泌更多的胰岛素以及提高细胞对胰岛素的敏感性产生效果。服药 时间为餐前，一天一次或两 次。如果口服降糖药不能控制血糖，且患者出现高血糖症状，应立即注射胰岛素。\r\n2型糖尿病患者的口服降糖药包括：\r\n 磺脲类药物  这种药物能增加胰岛素的分泌量，增强组织对胰岛素的敏感度。磺脲类药物包括：优降糖、格列吡嗪、格列美脲以及其他几种效果较差的老药。这些药物对于患有2型糖尿病患者的有效性约为65％。如果这些药物的使用量太高（与患者进食的糖水化合物相比）会造成低血糖 \r\n双胍类  这蚱药物能降低肝脏产生和分泌葡萄糖的量，提高组织对于胰岛素的\r\n敏感性。单独使用的话，这些药物和磺脲类药物的效果一样。但这些药物可以和磺脲类 药物结合使用，适用于那些对于这两种药物单独治疗效果不好的患者。目前仍在使用的最主要的双胍类药物是二甲双胍。二甲双胍不适用于过量饮酒、患有肾病、肝病或充血性心脏衰竭的患者\r\n噻吡烷二酮类  这是一种相对较新的药物，能降低细胞（尤其是肌肉细胞）对于胰岛素的抵抗，从而使细胞从血液中吸收更多的糖分。这种药物还会造成肝脏减少合成糖分，因此能降低血糖水平。这些药物通常和其他药物或胰岛素结合使用，尽管它们也可以单独使用。曲格列酮是市场上出现的第一种噻吡烷二酮类药物。由于这种类型的药物会造成肝脏损伤，医生建议只有当其他药物没有效果时才使用此类药物。同样，服用该药的患者需经常进行肝脏检查\r\n格列奈类  这些药物作用原理和磺脲类药物类似，通过刺激胰腺来分泌胰岛素这种药物可以和其他药物结合使用，）目前我们使用的格列奈类药物是瑞格列奈\r\n	 阿卡波糖  这种药物通过抑制肠道酶而起作用肠道酶的重要功能是从食物中吸收糖分。阿卡波糖对于进餐后血糖立即剧烈上升（这通常是2型糖尿病早期患者的常见问题）的患者，以及患病时间较长的的患者有较好效果\r\n杂环药物  杂环药物能帮助减轻糖尿病性神经病的不适感，但不会影响血糖目前很多有良好前景的新药正在研发中，这些药物的效果将会更好\r\n', 'No', 'No', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('7', '7', '心脏病知识', '健康教育、疾病预防、生活指导、自我保健、疾病预防、心脏病', '哈弗家庭医学全书b', '称为心肌梗死的心脏病发作，在部分心肌坏死时发生。心肌梗死是一种严重的 疾病，也是美国和其他发达 国家中最常见的死亡原因。每年约有150万美国人会患上心肌梗死，并且约有50万 人在他们赶到医院前就死于 该疾病。\r\n对心肌梗死病因的了解可大大改善心脏病的预防和 治疗策略，并降低死亡率。超 过90%的人做到了及时入院 治疗，并幸免于心脏病发。\r\n    几乎所有动脉硬化的冠 心病患者都容易患心肌梗死。 当狭窄动脉被堵塞，血液不能流至心脏，就会引发严重的疼痛或充血性心力衰竭。\r\n    心肌梗死还会导致心律不齐，甚至心脏骤停。如果血管堵塞超过3小时，90%的心脏部分会因缺血而坏死。\r\n    部分心肌坏死称为心肌梗死。心肌在3小时内不会完全坏死。如果血管阻塞问题能及时解决，血液恢复流通，心脏就可以恢复工作。\r\n    打通阻塞的冠状动脉方法有很多。这些方法称作’再灌注技术（’灌注’指 血液流动再灌注’指恢复 血流），该方法可挽救患者的生命。因此，在出现心肌梗死 预兆时及时就医非常重要。\r\n症状\r\n    心肌梗死发作的典型症 状同心绞痛类似，但是更剧 烈更持久。你会感觉到一阵挤压、灼烧或胸部受重压的疼痛感。这个疼痛还会蔓延 到你的颈部、下巴、肩膀、手臂下端，直至背部。\r\n    心肌梗死发作时的疼痛 常伴有出汗、头晕、乏力、呼 吸急促等症状。如果胸痛持续 超过20分钟，且休息后（或用 硝酸甘油）也没有缓解，请立 即拨打急救电话要求抢救。\r\n    打完电话后，咀嚼并吞咽一片阿司匹林，饮一杯水。如果你是突发心肌梗死，这么做可以达到稀释血浆、增加心脏供血的作用。\r\n    也有少量患者突发心肌梗死会产生一种类似消化不良的感觉。你会感觉不适或腹部感觉疼痛，这会产生一种很不舒服或是快要晕倒的感觉。\r\n   心肌梗死也会在没有任 何症状的情况下发作。这种无痛性心肌梗死是有着特殊症状的，如心灼热、恶心、突然头晕目眩、出汗的心脏病，更容易在患有糖尿病的女性身上发作。\r\n   一些研究发现心肌梗死 更有可能出现在清晨5〜9点。 还有其他一些研究发现，特 别是对于那些生活在北方地 区的患者，心肌梗死更容易在冬季发作。\r\n诊断测试\r\n    当你被疑患有心肌梗死，医生会首先给你测量血压和心率，并听诊心肺部看心脏是否有效工作。确诊患心肌梗死需要基于你的症状、体检情况、心电图以及心肌酶验血情况。\r\n   心电图（ECGs)可以检测心肌受损，并且区別出是整个心壁受损（Q波心脏病） 还是部分心壁受损（非Q波心 脏病）。若心电图显示新Q波，就证明是突发心肌梗死。非Q波的心肌梗死还更难解释。\r\n   心电图还能发现心肌梗死引发的心律不齐和心传导阻滞。\r\n   心肌酶试验可以检测到 当心肌受损时被释放到血流 中的心肌酶。两种最易检测 出心脏损害的酶是肌钙蛋白 和肌酸激酶MB。肌钙蛋白最 快在心脏病发4小时内就可 以在血液中被测出，肌酸激 酶MB可在12〜24小时后测出。\r\n    对于那些已经有胸痛，并且在心电图上显示新Q波的心脏病患者，心肌酶试验 只能在已确诊的基础上提供 更详细的信息而已。然而当 心电图模式显示非Q波，使用心肌酶试验来诊断就非常有效。因为心肌受损越严重越 容易产生酶，所以肌酸激酶易损斑块导致心脏病发作\r\n    心脏病虽然是突然发生的，但引发心脏病的冠心病却是潜伏多年的。而冠心病可能没有任何症状，那么到底是什么导致心脏病突发的呢？\r\n    多年来，人们认为这是冠状动脉壁管上的斑块使动脉堵塞造成的，医生从血管造影片可以看出，当心脏负荷过重时可引起心绞痛。\r\n    人们认为一个嵌入斑块的小血块会完全 阻断血流，那么大一点的斑块就会引发心绞痛和心脏病。\r\n    这个理论看似很合理，但却是一个错误的观点。研究表明，大多数的心脏病是由斑块破裂导致的，而且通常是一些小的斑块。\r\n现在人们知道，引发心脏病的关键并不 在于血小板的大小，而在于它的结构。每一个血小板都有一个脂肪核，并覆盖着纤维网。 如果顶部很厚，核心较小、干燥、坚硬，那么血小板就不容易破裂，会比较’稳定’。通常 大一点的斑块符合这种描述。\r\n    然而，如果顶部很薄，核心充满了大量柔软多脂肪的物质，那么血小板就容易破裂，比较’不稳定’。如果动脉中的血液和破裂处脂肪物质结合，就会形成大血块，从而阻断动脉 血流，引发心脏病。\r\n    有着较薄顶部和柔软脂肪核的易损斑块 一般比较小，不会引起血流不通并引发症状。而且因为体积太小，在血管造影片上也不易看出。\r\n    医生们正竭力开发诊断易损斑块的测试。在此期间，没有任何测试是有效的。但在不远的将来，医生可能会通过血检诊断炎症，从而检测你身体是否容易产生易损斑块。\r\n如果是这样，医疗人员可能会使用特殊 磁共振成像的方法呈现冠状动脉图。或者开 些药方，譬如他汀类的药品使斑块不易受损。\r\n超声波心动图可以显示 出心脏病发作时心脏不能有 效泵血的部分。当心脏病发 作引起充血性心力衰竭，超 声波心动图还可以检测心脏 病发作对心脏泵血功能和心 脏瓣膜功能的影响。\r\n胸部X线是检测心脏扩 张或充血性心力衰竭其他迹 象的另一诊断工具。它还在 诊断不明确时以及诊断其他 引起胸痛的疾病如肺炎时发挥作用。\r\n当你初次就医时，心脏 病往往很难确诊。医生可能 会建议你留院检查，以更好 地诊断心脏病或者治疗由心 脏病引起的并发症。很多疑似患心脏病的患者去医院检查后发现并不是心脏病。\r\n治疗方法.\r\n你可能会被安排在加护 病房或冠心病护理病房，那 里有很多医护人员和齐全的 设备，可以监护你的病情，并 在需要时开展紧急救护。\r\n心脏病发作的头几日， 最好卧床休息，随时监测心 律，以免出现危险的心律紊乱情况。你可能还需要充分吸氧给受损心肌补充营养，以及一个静脉通道以备出现 紧急情况时输注药品。\r\n如果你出现休克或充血性心力衰竭，医生可能会在你手臂动脉上插上导管以随 时测量血压，在膀胱插入导 管以测尿量，甚至在脖子上 插入导管来测量心脏搏动。\r\n你可能还需要：\r\n■氧气\r\n■静脉注射硝酸甘油 可以缓解心绞痛，增加受损 心肌供血。\r\n■麻醉剂类似吗啡的 麻醉剂可以缓解阵痛。\r\n■肝素和阿司匹林这 些抗凝药物可用来防止血栓 在受损血管中形成。有一种 更新的抗凝药物叫作替罗非 班，和肝素、阿司匹林配合使 用，可以带来更好的效果。对 于非Q波心脏病（见’心电图’）的患者，使用一种新的 抗凝药物伊诺肝素可能比肝 素效果更好。\r\n■β受体阻滞剂这些 药物用来减缓心率，减轻心 脏活动量，预防心律失常。还 可以在心脏病发作后数月降 低患者死于心脏病的风险。\r\n■血管紧张素转换酶抑 制剂如果这些药物在首次 心脏病发作，特別是严重心 脏病发作后的36小时内使 用，可减少心脏工作量，在接 下来的一个月内降低患者死 于心脏病的风险。\r\n■血栓溶解疗法心脏 病发作后，你通常需要留院 观察4〜7天。具体住院时间 要取决于心脏病的程度，以 及有无并发症。\r\n \r\n住院期间，医生会监测 你的心脏功能，看是否有心 脏病复发的可能性。心脏功能和强度可通过超声心动图检查，看心肌是否受损。\r\n医院会监测你是否有心 律失常，还会让你进行跑步 运动测试，看你是否适合出 院。\r\n如果运动测试结果显示 有问题，或是你在心脏病发 作后出现心绞痛，医生就会使用心导管测量你心室和主要血管的压力，评估冠状动脉疾病的严重程度。\r\n如果问题是动脉狭窄阻 塞了血流，则需要开展球囊 或支架血管成形术来打开血管。如果有超过两到三个血管出现问题，心肌大面积供血不足，则需要开展冠状动脉搭桥手术来恢复供血。\r\n有些药物也可以提高患 者心脏病发后的存活率。例 如阿司匹林，可以将心脏病复发的可能性降低31%。另 一种药效较强的抗凝药华法林，也有类似药效，但基于它的不便于检测和高出血风险，这种药并不常用。\r\n如果你的胆同醇水平过 高，服用药效较强的降胆固 醇药物可预防心脏病复发。β 受体阻滞剂同血管紧张素转 换酶抑制剂一样也可增加患者的生存率，尤其在心泵功能薄弱的情况下使用效果较 好（这些药物在’如何选择合适的降血压药物’中有特别介绍）。\r\n如果你有心脏病史，那 就很有可能会复发，并死于该疾病。但如果你积极改善生活方式，还是可以在出院后恢复得很好的。\r\n心脏病发作后的生活\r\n要从心脏病中恢复过 来，需要身体、情感、生活方 式的多层调整。首要问题是 治疗受损心肌。医生们曾经认为6〜8周的卧床休息有助于患者恢复，但现在证明恰恰相反。\r\n体力活动可通过修复心 肌达到更好的治疗效果。但 你必须在有监护的情况下进行缓慢的运动。大部分人选择在心脏病发后的1〜2天每 天在医院散步几分钟。\r\n如果你每次能走30分 钟，能爬楼梯，那日常生活就 没什么问题了。出院前，医生 可能会对你进行跑步运动测 试，来评估你的心脏运动承受能力，该测试的结果决定了你可以承受的运动量。\r\n如果你在爬一段楼梯时 没有疼痛或气短的感觉，在 心脏病后的跑步运动测试中表现也很好，就可放心同房。\r\n参与监督心脏康复医学 计划有助于改善你的生活方 式。一个好的方案持续至少 12周，每周包括3次20〜40分 钟的有氧运动课程，康复计划还能帮助你解 决由心脏病引起的心理问题 和生活方式的改变引发的间 歇。长期恢复计划的第一步 就是要减少可能导致心血管 疾病的风险因素。\r\n第一点是戒烟。很多医 院都会组织禁烟计划帮助你 戒烟。研究结果表明，有冠心 病的患者也可放心使用尼古 丁贴片。\r\n少食饱和脂肪和反式 不饱和脂肪食品，多食水果蔬菜和高纤维素食品。如果膳食疗法还不能降低你的胆固醇水平，就需要借助药 物治疗。\r\n过大的压力和狂躁的脾 气也是心脏病发作的诱因。 心脏病发作后，你应该学会 放慢脚步，享受生活。很多心 脏康复计划都包括压力管理 和放松训练，可以帮助你学 会处理紧张的情绪。\r\n此外，很多人都会在心 脏病发作后感到沮丧、焦虑， 担心自己永远无法恢复健 康。这些感受会延缓康复的 过程。\r\n出院时，医生可能会给 你开一些降血压、降胆同醇、 控制心绞痛、减少血栓、预防 心律不齐和心力衰竭等疾病 的新药。你要对这些药的疗 效和副作用有所了解。\r\n与然，你康复过程的关 键还在于家人、朋友和医疗 团队的支持。他们对你心理和生理上的帮助可以助你更好康复。\r\n', 'No', 'No', '2017-11-19 00:00:00');
INSERT INTO `article` VALUES ('8', '8', '高血压的知识', ' 健康教育、疾病预防、生活指导、自我保健、疾病预防、测血压、高血压、运动', '哈弗家庭医学全书b', ' 高血压是指动脉内血液压力过高。高血压是全球发达国家最具严重危害性的公 共卫生事件之一，这不仅是因为它的普边性，还因为它会引起很多严重的并发症， 包括心脏病和脑卒中。\r\n    由于部分高血压患者并无明显的临床症状，高血压又被称为人类健康的’隐形杀手’。人们唯一能做的就是定期去医院体检并测量血压。\r\n    当心脏加压泵血且或小动脉变窄、血液循环阻力变大时，血压就会上升。要了解变窄的动脉如何影响血压，可以想象挤压一管牙膏。如果这管牙膏有一个正常大小的盖口，你只需使出一般力气，牙膏就会很容易从盖口挤出。\r\n    但如果这管牙膏的盖口只有针孔大小，那你就需花点力气才能将牙膏挤出了。高血压有时也是身体的正常反应，当身体需要血液和营养时，血压就会升高。主 人在运动的时候，心跳会加快，心脏收缩增强；运动到达高峰时，血斥就会达到最高水平。\r\n    大脑可以不断感知到你的血压。当大脑感知需要增高或降低血压时，它就会给自主神经系统发出指令。这些指令可以让动脉壁上的肌肉紧张或放松，这可以让心跳加快或减慢。一些激素也可以通过影响体内血容量和动脉阻力来改变血压。\r\n血压通常会随着精神或体力的变化而变化。因此，医生通常会取多次测量血压的平均值作为你的平均血压。\r\n    有些人一旦来到医生的办公室或医院就会变得很紧张，血压也随着升高。医生们称这种现象为’白大褂高血压’，因为这些人血压的升高是由医疗环境导致的紧张引起的。\r\n    这种患者的血压很难去诊断并随访，医生只好让这种在医院里会血压升高的患者在家中使用家庭血压计进行测量。\r\n    医生一般不会仅根据患者存在诊所或医院所测的一次血压就开始治疗（除非是非常严重的高压）。\r\n    与它的名字不同的是，’高血压’并不意味着紧张。虽然血压会随着焦虑或其他强烈情绪而升高，但多数高血压患者并没有压力过大问题。多数高血压（约95%）是不明原因的，这种情况被称作原发性高血压。\r\n    高血压在任何年龄段都能发生，但中年阶段发病占大量研究都在探究原发性高血压的病因希望能找到治疗高血压的新方法。原发性高血压有家族遗传性，还有种族差异性。非裔美国人往往比白种美国人高血压发病年龄更早，而且血压高得更严重。剩下5%的高血压病由潜在的疾病引起的，这就是所谓的继发性高血压。如果医生已确诊你有高血压，他一般会问你一些问题，对你迸行体格检查和一些实验室检查，以确定是否有其他疾病影响你的血压。\r\n改变生活方式来预防和治疗高血压\r\n以下几个步骤可以帮助预防高血压的发展，并在不借助药物的情况下展开治疗。\r\n多吃水果和蔬菜\r\n    多食水果和蔬菜是预防高血压最好的饮食疗法。这些膳食中富含的纤维素、钾、镁、钙等营养物质都可以帮助预防高血压。吃富含钾的食物富含钾的食物可以帮助预防高血压和脑卒中。这些食物包括橘子、香蕉、葡萄干、无花果、带皮的烤土豆、烘豆、低脂酸奶和麸谷类食品。\r\n避免盐分的摄取\r\n    如果你有高血压，避免吃含盐分的食物 ，也不要在食物中加盐。如果你没有高血压，避免含盐食物是否能预防高血压则是一个有争议的问题。有些人对盐敏感，少吃含盐食物会更有益。最新的研究也表明，对60岁以上以及非裔美国人来说，减少盐分的摄取会非常有益。\r\n保持体形\r\n    你的体重越重，心脏就要承受更大的压力来给身体器官泵血。将体重减轻到正常水平可以有效预防甚至治疗高血压。哪怕你没有减到理想的体重，减轻一点重量都会对你的血压有很大的影响。这对于那些腰部有很多赘肉的人（苹果体型，而不是梨型）来说更加明显。这种高血压与肥胖之间的关系在年轻人群和中年人群中体现最为明显。\r\n锻炼\r\n    即使你没有超重，锻炼也能降低高血压。一周3~5次，每次30分钟的有氧运动，比如慢跑、骑车或散步对预防高血压是非常有效的。虽没有明确定论，但据可靠理论，锻炼的过程可以扩张人体内数以百万计的动脉，从而降低血流阻力。锻炼还可以帮助心脏更有效地泵血，以减轻其工作负荷。\r\n避免过度饮酒\r\n    每天饮酒超过两杯一一葡萄酒、 啤酒或烈酒（看看你喝的酒中含有多少酒精），会大大增加患高血压的风险。但也有证据表明，每天一杯酒精饮料会降低血压。减少酒精摄入量有时可以帮你减少服用降压药。\r\n戒烟\r\n    如果你有高血压，吸烟会增加患心脏病的风险。\r\n放松健身运动\r\n有很多健身疗法，如瑜伽、太极拳，都会对治疗高血压起到很好的效果。研究表明，这样的疗法对于患严重高血压的人群来说效果并不显著，但对很多人来说，这样的疗法可以减少对降压药的需求\r\n', 'No', 'No', '2017-11-19 00:00:00');

-- ----------------------------
-- Table structure for clock
-- ----------------------------
DROP TABLE IF EXISTS `clock`;
CREATE TABLE `clock` (
  `User_id` int(11) NOT NULL,
  `clock_id` int(11) NOT NULL auto_increment,
  `Reminder_time` time NOT NULL,
  `dName` varchar(255) NOT NULL default '',
  `dDose` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`clock_id`,`User_id`,`Reminder_time`,`dName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of clock
-- ----------------------------
INSERT INTO `clock` VALUES ('1', '1', '11:22:33', '阿莫西林胶囊', '2粒');

-- ----------------------------
-- Table structure for disease
-- ----------------------------
DROP TABLE IF EXISTS `disease`;
CREATE TABLE `disease` (
  `Disease_id` int(11) NOT NULL COMMENT '????ID',
  `Section_id` int(11) NOT NULL COMMENT '????ID',
  `Disease_name` varchar(20) default NULL COMMENT '????????',
  `Disease_Position` varchar(20) NOT NULL default '' COMMENT '???????',
  `Disease_define` varchar(2000) default NULL COMMENT '????????',
  `Disease_cause` varchar(2000) default NULL COMMENT '????????',
  `Disease_symptom` varchar(2000) default NULL COMMENT '??????',
  `Disease_complication` varchar(2000) default NULL COMMENT '?????????',
  `Disease_cure` varchar(2000) default NULL COMMENT '????????',
  `Disease_check` varchar(2000) default NULL COMMENT '???????',
  `Disease_diagnosis` varchar(2000) default NULL COMMENT '??????????',
  `Disease_prevention` varchar(2000) default NULL COMMENT '??????????',
  `Disease_Image` varchar(20) default NULL COMMENT '????????',
  `Disease_Video` varchar(20) default NULL COMMENT '?????????',
  `Disease_gender` int(11) default NULL COMMENT '???????????',
  PRIMARY KEY  (`Disease_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of disease
-- ----------------------------
INSERT INTO `disease` VALUES ('1', '1', '高血压', '血液', '高血压是指动脉内血液压力过高。', '', '头痛、眩晕或轻微头重、复视、鼻出血、心跳加速、耳鸣、肌肉抽搐，严重时还会恶心、呕吐甚至精神错乱', '', '如果你有高血压，避免吃含盐分的食物 ，也不要在食物中加盐。如果你没有高血压，避免含盐食物是否能预防高血压则是一个有争议的问题。有些人对盐敏感，少吃含盐食物会更有益。最新的研究也表明，对60岁以上以及非裔美国人来说，减少盐分的摄取会非常有益。\r\n保持体形', '自检或寻找医生', '', '', '', '', '0');
INSERT INTO `disease` VALUES ('2', '1', '糖尿病-低血糖', '全身', '血糖过低', '', '疲倦、饥饿、虚弱（发病急）、发抖、出汗（发病急骤）、头痛、视觉重影（发病急骤）', '', '如果血糖水平过低，立即喝下一瓶加糖的苏打水或果汁以使葡萄糖水平恢复正常。如果检查后发现血糖水平过高，立即打电话给医生。如果快要失去知觉，或者曾经因为低血糖失去过知觉，让别人为你注射胰高血糖素以升高血糖水平', '自检或寻找医生', '', '', '', '', '0');
INSERT INTO `disease` VALUES ('3', '1', '心脏病', '心脏', '疾病定义', '过90%的人做到了及时入院 治疗，并幸免于心脏病发。几乎所有动脉硬化的冠 心病患者都容易患心肌梗死。当狭窄动脉被堵塞，血液不能流至心脏，就会引发严重的疼痛或充血性心力衰竭。心肌梗死还会导致心律不齐，甚至心脏骤停。', '心肌梗死发作的典型症状同心绞痛类似，但是更剧烈更持久。你会感觉到一阵挤压、灼烧或胸部受重压的疼痛感。这个疼痛还会蔓延到你的颈部、下巴、肩膀、手臂下端，直至背部。心肌梗死发作时的疼痛 常伴有出汗、头晕、头痛、乏力、呼 吸急促等症状。如果胸痛持续 超过20分钟，且休息后（或用 硝酸甘油）也没有缓解，请立 即拨打急救电话要求抢救。打完电话后，咀嚼并吞咽一片阿司匹林，饮一杯水。如果你是突发心肌梗死，这么做可以达到稀释血浆、增加心脏供血的作用。也有少量患者突发心肌梗死会产生一种类似消化不良的感觉。你会感觉不适或腹部感觉疼痛，这会产生一种很不舒服或是快要晕倒的感觉。心肌梗死也会在没有任 何症状的情况下发作。这种无痛性心肌梗死是有着特殊症状的，如心灼热、恶心、突然头晕目眩、出汗的心脏病，更容易在患有糖尿病的女性身上发作。一些研究发现心肌梗死 更有可能出现在清晨5〜9点。 还有其他一些研究发现，特别是对于那些生活在北方地 区的患者，心肌梗死更容易在冬季发作。', '', '心脏病发作的头几日， 最好卧床休息，随时监测心律，以免出现危险的心律紊乱情况。你可能还需要充分吸氧给受损心肌补充营养，以及一个静脉通道以备出现紧急情况时输注药品。如果你出现休克或充血性心力衰竭，医生可能会在你手臂动脉上插上导管以随时测量血压，在膀胱插入导管以测尿量，甚至在脖子上插入导管来测量心脏搏动', '心电图', '', '', '', '', '0');
INSERT INTO `disease` VALUES ('4', '1', '甲状腺癌', '甲状腺', '甲状腺恶性肿瘤', '放射因素', ' 腺体出现一个或数个硬块或结节。结节随着时间增长，变得形状不规则而且变硬。一般无痛感。', '', ' ', '抽血化验', ' ', ' ', ' ', '', '0');
INSERT INTO `disease` VALUES ('5', '1', '垂体功能衰退', '脑', '垂体前叶功能减退症系腺垂体分泌激素不足所引起的征群', '腺垂体分泌激素不足', '甲状腺功能减退症，肾上腺皮质类固醇激素水平低下，如皮质醇、醛固酮，以及性功能减退或无法生育。 ', '甲状腺功能减退症，肾上腺皮质类固醇激素水平低下', '治疗方法包括终身口服药物或进行注射，以此取代体内产生不足的激素。', '激素检查', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('6', '1', '垂体瘤', '脑', '垂体瘤是一组从垂体前叶和后叶及颅咽管上皮残余细胞发生的肿瘤。', ' ', '小的肿瘤生成大量的催乳激素会导致没有月经和不孕不育，这种情况是可以进行治疗的。肿瘤也可能导致女性怀孕和分娩时没有母乳，男性则会导致阳痿。', '月经和不孕不育', '手术，放射治疗', ' ', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('7', '1', '心动过缓', '心脏', '心动过缓是指每分钟少于60次。', '服用了过多降心率的药物、心脏传导阻滞和病窦综合征。', '疲劳心率急剧下降会引起无力、头晕、晕眩甚至心搏骤停。如果你的心跳慢到无法给大脑供应足够的血 液，则会引起脑卒中。', ' ', '医生需要开展紧急治疗来恢复你的心跳。', ' ', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('8', '1', '室性心律失常', '心脏', '室性心动过速是从心室发出的一种过快的心律。', ' ', '室性心律失常可能不会 引起任何症状。你可能会有 心悸——感觉心脏在快速跳 动、颤动、悸动。疲惫、 气促、头晕、胸部迫压感或心悸。', '心悸', '低剂量的日受体阻滞剂、使用电除颤来恢复正常心律、植入性心脏起搏器。', ' ', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('9', '1', '房性心律失常', '心脏', '心跳会比正常时要 快，但基本保持平稳速度。', '当心脏电生理脉冲由心 房而不是窦房结引起的时 候，就会引发房性心动过速。', '房性心律失常可能不会 引起任何症状。你可能会有 心悸——感觉心脏在快速跳 动、颤动、悸动。如果心律失常使心脏泵血功 能削弱，就会让人感到疲惫、 气促、头晕、胸部迫压感或心悸。', '约 15%的脑卒中是由心房颤动 引起的。', '游走性房性起搏点和多 源性房性心动过速通常不会 引起严重的症状，也不需要 治疗。要恢复正常的心律，方法有很多种，其中最有效的 就是复律法（电复律）。通过 同步电击心脏，打破不齐心 律，恢复窦性心律。如果药物不能 有效治疗，医生会建议你采 用射频消融治疗。', '心电图', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('10', '1', '心脏骤停', '心脏', '心脏骤停是指心脏突然停止泵血', '90%的心脏骤停是由室性心律失常引起的，包括室性心动过速和心室纤颤。心肌病毒感染也会引起心律失常，从而导致心脏骤停', '心脏传导阻精会使心脏停止泵血，无法维持生命；房性心律失常使心脏跳动过快而无法有效泵血。', ' ', '在等待紧急救援时，立 即使用心肺复苏（CPR）可保持部分血液灌流，直到救援到达。如果急救人员及时到达现场，他们会使用心脏除颤设备，给心肌进行电击，有时心脏能够复跳。', ' ', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('11', '1', '心脏传导阻滞', '心脏', '心脏传导阻滞是指引起心脏收缩的心电脉冲从上（心房）到下（心室）的速度变缓。有时候心电信号根本元法通过，就会导致非常低的心率。', '心脏传导阻滞一般是由冠状动脉疾病或心肌病引起的。', '疲劳心率急剧下降会引起无力、头晕、晕眩甚至心搏骤停。如果你的心跳慢到无法给大脑供应足够的血 液，则会引起脑卒中。', ' ', '医生需要开展紧急治疗来恢复你的心跳。', ' ', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('12', '1', '肾上腺皮质功能减退', '肾上腺', '肾上腺皮质功能减退', '肾上腺结核，自身免疫性肾上腺炎', '没有食欲。体重减轻、恶心、腹泻、呕吐,腹痛、脱水、血压低、神志不清、意识丧失', null, '治疗包括采用皮质激素类药物替代激素。\r\n药物中最常用来替代缺少的皮质醇就是氢化可的松，氟氢可的松用来取代缺少的醛固醇。', '抽血检查', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('13', '1', '醛固酮增多症', '肾上腺', '肾上腺皮质分泌过量醛固酮', '肾上腺皮质分泌过量醛固酮，导致体内潴钠、排钾、血容量增多、肾素-血管紧张素系统活性受抑', '高血压，以及疲劳和肌肉无力', null, '继发性醛固酮增多症的治疗包括控制盐的摄入量，增加含有丰富钾的食物的摄入。你也可以服用利尿药安体舒通，此药干扰醛固酮对肾脏的影响，从而增加钠的排泄量，减少钾的排泄量，以此降低血压。', '抽血检查', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('14', '1', '甲状腺功能亢进', '甲状腺', '甲状腺合成释放过多的甲状腺激素', '甲状腺合成释放过多的甲状腺激素', '虚弱、抑郁、腹部疼痛，或疼痛和痛苦的感觉。更严重的疾病会引起食欲不振、口渴、排尿增加、呕吐、恶心、便秘、精神错乱、记忆力减退。', null, '生可能会建议进行手术。如果切除过多腺体，可能会导致患者甲状旁腺激素不足，无法维持足够的钙水平（见“甲状旁腺功能减退症”）。在这种情况下，患者的余生都将需要钙和维生素D补充剂来增加钙的吸收。', '抽血化验', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('15', '1', '甲状腺结节', '甲状腺', '甲状旁腺发育不全 甲状旁腺损伤', '甲状旁腺发育不全 甲状旁腺损伤', '手、胳膊、脚、喉咙的疼痛痉挛。其他症状包括手或脸部的麻木刺痛、头发稀薄，易患阴道真菌感染、皮肤干燥、鹅口疮。', '手或脸部的麻木刺痛、头发稀薄，易患阴道真菌感染、皮肤干燥、鹅口疮。', '注射钙对于抽搐症状的缓解立竿见影。终身补充钙与维生素D以增加钙吸收，可以完全消除症状。', '抽血化验', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('16', '1', '甲状旁腺功能减退', '甲状腺', '增生性结节性甲状腺肿', '增生性结节性甲状腺肿   囊肿 ', '消瘦，肌肉虚弱无力耐热能力下降，甲状腺增大,易怒、冷漠、注意力分散反应减缓，情感迟缓，发冷，便秘，肌肉疼痛，皮肤发干、粗糙、发胀，脱发，体重增加，手指甲和脚趾甲有疼感，活动耐力下降，关节疼痛，嗓子嘶哑，月经不规律', null, '医生会先抽血检测其中促甲状腺素的水平并进行穿刺提取活组织切片检查。良性的结节不需要治疗。大的囊肿，医生会选择用注射器吸取其中的囊液破坏囊肿。如致癌的结节需要切除甲状腺。良性的结节如果产生过多的甲状腺素造成甲状腺功能亢进，通常医生会选择放射性碘治疗，而且很少会用到手术治疗。', '抽血化验', ' ', ' ', ' ', ' ', '0');
INSERT INTO `disease` VALUES ('17', '1', '甲状腺炎', '甲状腺', '靶器官因某种原因引起抗原性改变，使自已变成“非己”而加以排斥；另一是免疫活性细胞发生突变，抑制T细胞减少，B细胞失却抑制而更活跃，产生过量的抗体', '靶器官因某种原因引起抗原性改变，使自已变成“非己”而加以排斥；另一是免疫活性细胞发生突变，抑制T细胞减少，B细胞失却抑制而更活跃，产生过量的抗体', '甲状腺处有痛感，一部分会因为结节体积肿大，造成吞咽困难。桥本甲状腺炎通常会产生甲状腺的肿胀，颈部随之“肿大”，极少数还会造成呼吸、吞咽困难。\r\n亚急性甲状腺炎会造成Ф状腺局部疼痛，疼痛波及下颚、耳腔、头后部。发热和疲劳也是亚急性甲状腺炎的常见症状，而且症状常持续数月后自行消失。', '发热 疲劳', '发现有甲状腺不适、中状腺功能亢进或减退的症状要及时就医。查看病史，进行初步查看后，医生可能会检查你的甲状腺体，测Й血液中的甲状腺素，如果疑似桥本甲状腺炎的话，医生还会检查你血液中的抗体水平。治疗方法和甲状腺功能减退的治疗方法一致——需要一直服用甲状腺素药物', '抽血化验', ' ', ' ', ' ', ' ', '0');

-- ----------------------------
-- Table structure for health_information
-- ----------------------------
DROP TABLE IF EXISTS `health_information`;
CREATE TABLE `health_information` (
  `Hid` int(11) NOT NULL auto_increment,
  `Huser_id` int(11) NOT NULL,
  `Huser_height` decimal(5,2) default NULL,
  `Huser_weight` decimal(5,2) default NULL,
  `Hblood_sugar` decimal(5,2) default NULL,
  `Hblood_fat` decimal(5,2) default NULL,
  `Heart_rate` int(11) default NULL,
  `Hcholesterol_ester` decimal(5,2) default NULL,
  `Htriglyceride` decimal(5,2) default NULL,
  `Htotal_cholesterol` decimal(5,2) default NULL,
  `Hdiastolic_pressure` int(11) default NULL,
  `Hsystolic_pressure` int(11) default NULL,
  `Hear_temperature` int(11) default NULL,
  `Hrecording_date` datetime NOT NULL,
  `Hrecording_time` int(11) default NULL,
  PRIMARY KEY  (`Hid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of health_information
-- ----------------------------
INSERT INTO `health_information` VALUES ('1', '1', '111.00', '111.00', '11.00', '1.00', '11', '11.00', '11.00', '111.00', '11', '11', '11', '2017-11-26 00:00:00', '1');
INSERT INTO `health_information` VALUES ('6', '1', '2.00', '2.00', '2.00', '3.00', '2', '3.00', '2.00', '3.00', '3', '2', '3', '2017-11-26 00:00:00', '2');

-- ----------------------------
-- Table structure for medical_history
-- ----------------------------
DROP TABLE IF EXISTS `medical_history`;
CREATE TABLE `medical_history` (
  `user_id` int(11) NOT NULL,
  `disease_id` varchar(255) default ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of medical_history
-- ----------------------------
INSERT INTO `medical_history` VALUES ('1', '1|3|4|6|9');
INSERT INTO `medical_history` VALUES ('3', null);

-- ----------------------------
-- Table structure for test1
-- ----------------------------
DROP TABLE IF EXISTS `test1`;
CREATE TABLE `test1` (
  `id_test` int(11) unsigned NOT NULL auto_increment,
  `name_test` varchar(255) character set utf8 NOT NULL default '',
  PRIMARY KEY  (`id_test`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of test1
-- ----------------------------
INSERT INTO `test1` VALUES ('2', 'petter');
INSERT INTO `test1` VALUES ('3', 'jack');
INSERT INTO `test1` VALUES ('4', '111');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `User_id` int(11) NOT NULL auto_increment,
  `User_name` varchar(20) default NULL,
  `User_password` varchar(255) NOT NULL default '',
  `User_phone` varchar(20) default NULL,
  `User_sex` varchar(20) NOT NULL default '',
  `User_age` int(11) default NULL,
  `User_email` varchar(50) default NULL,
  PRIMARY KEY  (`User_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'test', 'e10adc3949ba59abbe56e057f20f883e', '13333333333', '1', '12', '110@qq.com');
INSERT INTO `user` VALUES ('2', null, 'e10adc3949ba59abbe56e057f20f883e', '15776491459', '1', null, '1092462726@qq.com');
INSERT INTO `user` VALUES ('3', '安', 'e10adc3949ba59abbe56e057f20f883e', '13353333333', '1', '50', '1102@qq.com');
